<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
</head>
<style>

  body {
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    display: flex;
    justify-content: center;
  }

  div {
    background: radial-gradient( #562b49 20% , rgb(81, 11, 53) 100%);
    border: 0.5px dotted silver;
    border-radius: 9px;
    padding-top: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 3px rgb(43, 5, 22);
  }

  .display {
    background: linear-gradient(#A64D79 , rgba(255, 255, 255, 0.466));
    border: 1px solid silver;
    color: silver;
    border-radius: 8px;
    min-width: 160px;
    min-height: 20px;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 10px;
  }

  button {
    width: 30px;
    height: 40px;
    background: linear-gradient(#6A1E55, rgb(47, 14, 54));
    border: 1px dotted sienna;
    border-radius: 40%;
    color: silver;
  }

  button:hover {
    cursor: pointer;
  }

  .shadow {
    box-shadow: 1px 1px 2px;
  }

  .no-shadow {
    box-shadow: none;
  }

  p {
    margin: 5px;
  }
  img {
    position: relative;
    left: 38%;
    top: -4px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
  }
</style>
<body>
  <div>
    <p class="display"></p>
    <p>
      <button class="shadow" onclick="
        calculation += '1';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        1
      </button>

      <button class="shadow" onclick="
        calculation += '2';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        2
      </button>

      <button class="shadow" onclick="
        calculation += '3';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        3
      </button>
    
      <button class="shadow" onclick="
        calculation += ' + ';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        +
    </button>
    </p>

    <p>
      <button class="shadow" onclick="
        calculation += '4';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        4
      </button>

      <button class="shadow" onclick="
        calculation += '5';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        5
      </button>

      <button class="shadow" onclick="
        calculation += '6';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        6
      </button>
    
      <button class="shadow" onclick="
        calculation += ' - ';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        -
    </button>
    </p>

    <p>
      <button class="shadow" onclick="
        calculation += '7';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        7
      </button>

      <button class="shadow" onclick="
        calculation += '8';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        8
      </button>

      <button class="shadow" onclick="
        calculation += '9';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        9
      </button>
    
      <button class="shadow" onclick="
        calculation += ' * ';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        *
    </button>
    </p>

    <p>
      <button class="shadow" onclick="
        calculation += '0';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        0
      </button>

      <button class="shadow" onclick="
        calculation += '.';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        .
      </button>

      <button class="shadow" onclick="
        calculation += '/';
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        /
      </button>
    
      <button class="shadow" onclick="
        calculation = eval(calculation);
        toggleShadow(this);
        updateDisplay();
        console.log(calculation);
        ">
        =
    </button>
    </p>

    <p>
      <button style="width: 40px; height: 30px; margin-top: 5px;" class="shadow" onclick="
        calculation = '';
        toggleShadow(this);
        updateDisplay();
        console.log('Cleared.');
        ">
        Clear
      </button>
    </p>
    <img src="https://img.icons8.com/?size=100&id=85784&format=png&color=000000">

  </div>

  <script>
    let calculation = "";
    
    function toggleShadow(element) {
      element.classList.remove('shadow');
      element.classList.add('no-shadow');

      setTimeout(() => {
        element.classList.remove('no-shadow');
        element.classList.add('shadow');
      }, 200);
    };

    function updateDisplay(){
      const displayElement = document.querySelector('.display');
      displayElement.innerHTML = calculation;
    };

  </script>
</body>
</html>
